# 函数

## 		创建并使用函数

为了使用函数，首先我们需要创建一个带有函数功能的模块

1. 打开XNCF模块生成器，选择执行”生成XNCF“函数

![生成模块](.\第一步.png)

2. 填写好基本信息后，注意勾选配置函数功能这一项

   ![配置函数功能](.\第二步.png)

   3. 在发现新模块中注册后，你就可以在“管理模块”中找到刚才配置的模块，点击操作后，找到我的函数部分，点击执行即可进行函数操作

      ![新模块](.\3.png)

      ![安装](.\4.png)

      ![执行](.\5.png)

      ## 	函数功能的实现

      ### 准备工作

      首先我们在解决方案的`XncfModules`文件夹内打开我们刚刚创建的包含函数功能的模块，然后在`Functions`文件夹中找到`MyFunction.cs`文件(图中以Senparc.Xncf.Func模块 为例)

      ![打开](.\6.png)

      ## 基本实现

      所有的函数类都继承自基类`FuncyionBase`

      1. 首先要实现以下基本属性的重写

      ```c#
      49		  public override string Name => "我的函数";
      
      51        public override string Description => "我的函数的注释";
      
      53        public override Type FunctionParameterType => typeof(Parameters);
      ```

      

      - `Name`表示该函数的名称
      - `Description`代表函数的注释
      - `FunctionParameterType`代表函数需要使用的参数类型（将在下文详细介绍）

![图例](.\7.jpg)

       2.    继承自基类后还需实现基类的构造函数

```c#
13			public MyFunction(IServiceProvider serviceProvider) : base(serviceProvider)
14        {
15        }
```

该构造函数是为了便于使用依赖注入而预留的（示例文件中并未使用）

3. 然后是实现`Run`方法的重写（示例中55~112行）

   ```c#
   public override FunctionResult Run(IFunctionParameter param)
           {
               return FunctionHelper.RunFunction<Parameters>(param, (typeParam, sb, result) =>
               {
                   /* 页面上点击“执行”后，将调用这里的方法
                    *
                    * 参数说明：
                    * param：IFunctionParameter 类型对象
                    * typeParam：Senparc.Xncf.Func.MyFunction.Parameters 类型对象
                    * sb：日志
                    * result：返回结果
                    */
   
                   double calcResult = typeParam.Number1;
                   var theOperator = typeParam.Operator.SelectedValues.FirstOrDefault();
                   switch (theOperator)
                   {
                       case "+":
                           calcResult = calcResult + typeParam.Number2;
                           break;
                       case "-":
                           calcResult = calcResult - typeParam.Number2;
                           break;
                       case "×":
                           calcResult = calcResult * typeParam.Number2;
                           break;
                       case "÷":
                           if (typeParam.Number2 == 0)
                           {
                               result.Success = false;
                               result.Message = "被除数不能为0！";
                               return;
                           }
                           calcResult = calcResult / typeParam.Number2;
                           break;
                       default:
                           result.Success = false;
                           result.Message = $"未知的运算符：{theOperator}";
                           return;
                   }
   
                   sb.AppendLine($"进行运算：{typeParam.Number1} {theOperator} {typeParam.Number2} = {calcResult}");
   
                   Action<int> raisePower = power =>{
                       if (typeParam.Power.SelectedValues.Contains(power.ToString()))
                       {
                           var oldValue = calcResult;
                           calcResult =  Math.Pow(calcResult, power);
                           sb.AppendLine($"进行{power}次方运算：{oldValue}{(power == 2 ? "²" : "³")} = {calcResult}");
                       }
                   };
   
                   raisePower(2);
                   raisePower(3);
   
                   result.Message = $"【{typeParam.Name}】计算结果：{calcResult}。计算过程请看日志";
               });
           }
   ```

   `Run`方法实现了函数的执行逻辑	将在后文介绍

   ## 参数类

   在上文的使用指导中点开执行时，会弹出为了进行数学计算（实现函数功能）使用的参数输入界面，这是靠参数类来实现的

   <img src=".\9.png" alt="参数" style="zoom:60%;" />

   参数类将作为函数执行过程中需要的参数进行使用，需要实现接口`IFunctionParameter`（示例在`MyFunction`的17~46行）

```c#
public class Parameters : IFunctionParameter
        {
            [Required]
            [MaxLength(50)]
            [Description("名称||双竖线之前为参数名称，双竖线之后为参数注释")]
            public string Name { get; set; }

            [Required]
            [Description("数字||数字1")]
            public int Number1 { get; set; }


            [Required]
            [Description("数字||数字2")]
            public int Number2 { get; set; }

            [Description("运算符||")]//下拉列表
            public SelectionList Operator { get; set; } = new SelectionList(SelectionType.DropDownList, new[] {
                 new SelectionItem("+","加法","数字1 + 数字2",false),
                 new SelectionItem("-","减法","数字1 - 数字2",true),
                 new SelectionItem("×","乘法","数字1 × 数字2",false),
                 new SelectionItem("÷","除法","数字1 ÷ 数字2",false)
            });

            [Description("计算平方||")]//多选框
            public SelectionList Power { get; set; } = new SelectionList(SelectionType.CheckBoxList, new[] {
                 new SelectionItem("2","平方","计算上述结果之后再计算平方",false),
                 new SelectionItem("3","三次方","计算上述结果之后再计算三次方",false)
            });
        }
```

除正常的使用文字框输入信息外，还可以使用`SelectionList`类来创建下拉列表或多选框来进行信息的输入，具体操作见代码的最后两个属性

### 参数类中Attribution类的使用

- `[Required]`被修饰的参数属性不能为空

  ![必需](.\8.png)

  [^在参数列表里表现为红色的*符号]: 

  

- `[Maxlength(x)]`被修饰的参数属性长度不能超过x

- `[Description("||")]`用来描述被修饰的属性，其中||前面为参数名称，在输入参数时可以看到，而||后作为参数的注释

  ![](.\10.png)

  ## Run方法

  ### 介绍

   `Run`方法需要一个实现了形参`IFunctionParameter`的参数类，一般会在填写好参数列表，点击执行按钮后自动将该参数列表对应的类输入至相应的`Run`方法，并运行该方法来实现函数的功能，最终返回一个`FunctionResult`类作为结果

  ### 实现Run方法

  我们一般用`FunctionHelper`类里的`RunFunction`方法来实现`Run`方法

  其一般格式为

  ```
  RunFunction<参数类>（参数类，委托）
  ```

  这里的参数类即上文中提到的`Run`方法的形参，或者说是点击执行后弹出的参数列表

  委托的格式一般为

  ```c#
  //函数结果即FunctionResult类
  （参数类的类型，日志，返回结果）=>返回结果
  示例：
  (typeParam, sb, result) =>
              {
                  /* 页面上点击“执行”后，将调用这里的方法
                   *
                   * 参数说明：
                   * param：IFunctionParameter 类型对象
                   * typeParam：Senparc.Xncf.Func.MyFunction.Parameters 类型对象
                   * sb：日志
                   * result：返回结果
                   */
  
                  double calcResult = typeParam.Number1;
                  var theOperator = typeParam.Operator.SelectedValues.FirstOrDefault();
                  switch (theOperator)
                  {
                      case "+":
                          calcResult = calcResult + typeParam.Number2;
                          break;
                      case "-":
                          calcResult = calcResult - typeParam.Number2;
                          break;
                      case "×":
                          calcResult = calcResult * typeParam.Number2;
                          break;
                      case "÷":
                          if (typeParam.Number2 == 0)
                          {
                              result.Success = false;
                              result.Message = "被除数不能为0！";
                              return;
                          }
                          calcResult = calcResult / typeParam.Number2;
                          break;
                      default:
                          result.Success = false;
                          result.Message = $"未知的运算符：{theOperator}";
                          return;
                  }
  
                  sb.AppendLine($"进行运算：{typeParam.Number1} {theOperator} {typeParam.Number2} = {calcResult}");
  
                  Action<int> raisePower = power =>{
                      if (typeParam.Power.SelectedValues.Contains(power.ToString()))
                      {
                          var oldValue = calcResult;
                          calcResult =  Math.Pow(calcResult, power);
                          sb.AppendLine($"进行{power}次方运算：{oldValue}{(power == 2 ? "²" : "³")} = {calcResult}");
                      }
                  };
  
                  raisePower(2);
                  raisePower(3);
  
                  result.Message = $"【{typeParam.Name}】计算结果：{calcResult}。计算过程请看日志";
              }
  ```

  该委托实现了函数的主要逻辑

  一般只需为 输入的`FunctionResult`类中的`Message`和`Success`属性赋予值即可，返回结果会由系统完成

###       Run方法的结果

​      `FunctionResult`类中包含以下三个部分

- `Success`表示函数是否执行成功

- `Log`日志文件

- `Message`函数执行消息

- `Exception`错误信息

  其中`Message`和`Success`需要在上文中执行逻辑的函数中赋予值，而`Log`和`Exception`会由`RunFunction`根据函数执行的情况自行赋予

  1.成功示例

![成功示例](.\11.png)

2.失败示例

[^上方会出现红色弹窗]: 

![失败示例](.\12.png)

## 注册函数类

当我们按照上面的逻辑的，创建了一个自己的类后，我们会发现无法在模块中找到需要的函数，这是因为没有注册

1.首先我们需要找到模块下的`Register.cs`文件

![文件](.\13.png)

2.然后找到`Functions`属性，并将其修改为如下格式（一般在第29行）

```c#
public override IList<Type> Functions => new Type[] { typeof(MyFunction)，typeof(创建的新函数类类名) };
```

3.再将`Version`属性，即版本号，修改为新的版本号

4.运行NCF，更新模块后即可发现创建的新函数
